# https://www.playframework.com/documentation/latest/Configuration

ixias.db.mysql {
  username = "docker"
  password = "docker"
  driver_class_name = "com.mysql.jdbc.Driver"
  hostspec.master.readonly      = false
  hostspec.master.max_pool_size = 1
  hostspec.slave.readonly       = true
  hostspec.slave.max_pool_size  = 1

  to_do {
    database               = "to_do"
    hostspec.master.hosts  = "127.0.0.1:33306"
    hostspec.slave.hosts   = "127.0.0.1:33306"
  }
}

play.filters.enabled += play.filters.cors.CORSFilter
play.filters.cors {
  allowedOrigins = ["http://localhost:4200", "localhost:9000"]
  allowedHttpMethods = ["GET", "POST", "PUT", "DELETE", "OPTION"]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

# Filters
play.http.filters = "mvc.filter.Filters"
# Error handler
play.http.errorHandler = "mvc.filter.ErrorHandler"

# Session configuration
session = {

  user = {
    # The cookie name
    cookieName = "SAMPLE_PROJECT_AUTH_TOKEN"
    maxAge     = 1d
    path       = ${play.http.context}
    domain     = null
    secure     = false
    httpOnly   = true
    sameSite   = "lax"
  }
  # TODO: Read from environment variables
  token.secret = "6e_aMA61/x4BT?PeqWDtIo@NhFY5x@cjMxm<`XzssKu/>lR@PYD:^vSXi8gnrk]e"
}